# AI-Chatbot

./: AI Chatbot.csproj  AI Chatbot.slnx  AppDbContext.cs  Program.cs  README.md  appsettings.json
Endpoints/: AuthEndpoints.cs  AvatarEndpoints.cs  ChatEndpoints.cs  MemoryEndpoints.cs  PersonaEndpoints.cs  PreferencesEndpoints.cs  ProfileEndpoints.cs  TtsEndpoints.cs
Migrations/: 20260315160845_InitialIdentity.Designer.cs  20260315160845_InitialIdentity.cs  20260316030852_AddAppTables.Designer.cs  20260316030852_AddAppTables.cs  20260320024438_AddUserProfiles.Designer.cs  20260320024438_AddUserProfiles.cs  AppDbContextModelSnapshot.cs
Models/: AuthRequest.cs  ChatMessage.cs  ChatRequest.cs  InferredMood.cs  MemorySaveRequest.cs  MoodState.cs  NewSessionRequest.cs  PersonaDefinition.cs  PreferenceRequest.cs  SessionContext.cs  StartRequest.cs  TtsRequest.cs  VoiceSignal.cs
Models/Entities/: MemoryEntry.cs  UserPersona.cs  UserPreference.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: AnthropicService.cs  LiveAvatarService.cs  PersonaCompiler.cs  SessionMoodStore.cs  SystemPromptBuilder.cs  TtsService.cs  VoiceSentimentProvider.cs
wwwroot/: index.html
wwwroot/css/: app.css  login.css
wwwroot/js/: api.js  app.js  avatar.js  chat.js  login.js  memory.js  persona.js  state.js  ui.js  voice.js
